{
  "name": "Google Meet Push To Talk",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Push to talk in Google Meet using the spacebar. Toggle mute on and off by pressing the spacebar.",
  "homepage_url": "https://github.com/CarterMcAlister/google-meet-ptt-chrome",
  "icons": {
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "contentSettings",
    "https://meet.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}